{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "sourceRoot": "./src",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "controllers/*": ["controllers/*"],
      "models/*": ["models/*"],
      "middleware/*": ["middleware/*"],
      "routes/*": ["routes/*"],
      "services/*": ["services/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"],
      "validations/*": ["validations/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types/express.d.ts"]
  },
  "include": ["src/**/*"]
}
